input[type=checkbox]
    cursor: pointer

#bic_left
    margin-left: 0
    #left_filters
        margin-top: 0
        .list-header
            font-weight: bold
            color: #333
            padding-bottom: 6px
            margin-bottom: 6px
            border-bottom: 1px solid #eee

a.action, select
    background-color: #fff
    border: 1px solid #ccc
    color: #656565
    display: inline-block
    font-family: inherit !important
    font-size: 12px !important
    font-weight: bold
    padding: 6px
    -khtml-border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    border-radius: 0
select
    cursor: pointer
    outline: 0
    padding-left: 8px
    padding-right: 25px
    -webkit-appearance: none
    background: url(/images/dashboard/select_drop_triangle.png) no-repeat 90% center

tr
    font-size: 12px
    height: 35px
    &.even
        background-color: #f0f0f0
    &.hovered, &.even.hovered, &.odd.hovered
        background-color: #e2f2fa
        cursor: pointer
    &.header.hovered
        background-color: #fff
        cursor: default
    td, th
        padding-left: 15px
        &:last-child
            padding-right: 15px
        &.votes
            min-width: 50px

thead tr.even
    background-color: #fff

td.idea_name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-weight: bold

#dashboard_logo
    display: inline-block
    height: 29px
    margin-left: -10px
    margin-top: 4px
    width: 157px

#dashboard_logo img
    padding-top: 4px

#bic_dashboard_top
    background-color: #f0f0f0
    margin-top: 75px
    #stats_time
        background-color: #fff
        float: left
        margin: 9px 0 0 15px
    h3
        color: #656565
        float: left
        font-size: 16px
        margin: 15px auto
    .stats
        margin: 10px 0 10px 15px
        &:first-child
            border-left: 1px solid #fff
            padding-left: 15px

#listen_and_respond
    padding-top: 0

#divider
    margin-top: 20px
    .ui-tabs-nav#main_tabs
        margin: 0 auto
        width: 960px
        li a
            cursor: pointer
            display: inline-block
            height: 23px
            padding: 2px 15px
            background: #eee
        li.ui-state-active a
            background: #fff
        li.ui-state-hover
            border-color: #ccc
    .dashboard-content-wrapper
        border-top: 1px solid #eee
        margin-top: -1px
        .dashboard-content-right
            border-left: 2px solid #eee
            padding-left: 10px
            width: 780px
            box-sizing: border-box
            h3
                color: #656565
    #options
        margin-left: 0
        padding-left: 0
        padding-top: 4px
        padding-bottom: 20px
        li
            float: left
            margin-left: 15px

    #listen_and_respond_inner
        padding-left: 0
        table
            border-top: 1px solid #eee
            th
                height: 40px
                color: #999
                text-align: left
                span
                    border-bottom: 1px dotted #ccc
                    display: inline-block
                    padding-bottom: 1px
            span
                &.status
                    -khtml-border-radius: 3px
                    -moz-border-radius: 3px
                    -webkit-border-radius: 3px
                    border-radius: 3px
                    color: #fff
                    display: inline-block
                    padding: 1px 3px
                &.complaint
                    background-color: #b9b9b9
                &.flagged
                    background-color: #f26753
                &.idea_in_action
                    background-color: #d0e397
                &.read
                    background-color: #ff9f00
                &.replied
                    background-color: #a4cadc
                &.unread
                    background-color: #00ef45
        &.idea-pane
            padding-left: 0
            width: 779px
    #idea_wrapper .ui-tabs-nav
        width: 765px
        li
            cursor: pointer
            &:hover a
                color: #28b
    #listen_and_respond_inner
        #back
            background: #fff url('/images/dashboard/back.png') no-repeat 8px 9px
            padding-left: 20px
            padding-right: 10px
            &:hover, &:active
                background-color: #e2f2fa
        #add_tags
            padding-left: 15px
            padding-right: 4px
            width: 65px
        .action
            &:hover, &:active
                background-color: #e2f2fa
        .betterif-inner
            padding-top: 10px
            width: 765px
            .bic-ideas-wrapper
                float: left
                padding-right: 20px
                width: 540px
            .idea-left-bottom
                padding-left: 50px
            a.more-ideas-link
                clear: both
        .bic-idea
            float: left
            width: 540px
            .comments
                font-size: 16px
        .bic-idea-tags
            h3
                font-size: 16px
            float: left
            padding-left: 10px
            width: 195px
    #idea_wrapper.ui-tabs
        -khtml-border-radius: 0
        -moz-border-radius: 0
        -webkit-border-radius: 0
        border-radius: 0
        .ui-tabs-nav
            -khtml-border-radius: 0
            -moz-border-radius: 0
            -webkit-border-radius: 0
            border-radius: 0
            border-bottom: 1px solid #ddd
            border-top: 1px solid #ddd
            height: 34px
            margin-left: -2px
            padding-left: 0
            padding-top: 0
            li
                background: #fff
                border: 0
                border-left: 1px solid #ddd
                &:first-child
                    border-left: none
                -khtml-border-radius: 0
                -moz-border-radius: 0
                -webkit-border-radius: 0
                border-radius: 0
                height: 24px
                margin: -1px 0 0 0
                padding: 5px 15px
                &:last-child
                    border-right: 1px solid #ddd
                &.ui-tabs-selected 
                    padding-bottom: 6px
                    a
                        color: #28b
                a
                    &:hover, &:active
                        color: #28b
                    font-weight: bold
                    margin-top: 5px
                    width: 80px
    .bic-idea-tags
        #action_section
            clear: both
            margin-top: 5px
        .follow-inner
            float: left
            height: 40px
        #stats_wrapper
            clear: both

/*** LIST PANE **

/** IDEA PANE **

/*** INSET TABS **

/* Taken from bic_account.css.

/* Taken from bic_idea.css.

.idea-details
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px
    color: #666
    padding-top: 20px
    line-height: 20px
