$color-blue-lighter: #f0f6fa
$color-blue-light: #d9e5eb
// This is the bright blue, for example, on top of the filters.
$color-blue: #19b4e5
// This is the slightly darker blue, for example, on the upvote button. It is
// darker than $color-blue-dark.
$color-blue-medium: #186e89
$color-blue-dark: #1490b7

$color-black-light: #333

$color-slate: #464646
$color-slate-light: #5c5c5c
$color-slate-lighter: #a8a8a8
$color-slate-lightest: #f5f5f5

$color-gray-lightest: #f4f4f4
$color-gray-outline: #e2e2e2
$color-gray-lighter: #ccc
$color-gray-light: #acb9bf
$color-gray-medium: #999
$color-gray: #777
$color-gray-dark: #666
$color-gray-darker: #3f3f3f

$color-orange: #ff7200

// This color stolen from Twitter.
$color-red: #d40d12

$font-size-big: 115%
$font-size-plus: 105%
$font-size-small-plus: 90%
$font-size-small: 85%
$font-size-smaller-plus: 80%
$font-size-smaller: 75%
$font-size-smallest-plus: 70%
$font-size-smallest: 65%

$spacing-inner: 8px
$spacing-outer: 20px

$nav-height: 60px
$nav-search-width: 416px
$mobile-nav-height: 40px

$item-width: 600px
$mobile-portrait-item-width: 300px
$mobile-landscape-item-width: 420px
$tablet-item-width: 748px

$item-vote-width: 60px

$comments-width: $item-width
$mobile-portrait-comments-width: $mobile-portrait-item-width
$mobile-landscape-comments-width: $mobile-landscape-item-width
$tablet-comments-width: $tablet-item-width

$tags-width: $item-width - $item-vote-width - ($spacing-inner * 2) + 11
$mobile-portrait-tags-width: $mobile-portrait-item-width - $item-vote-width - ($spacing-inner * 2) + 11
$mobile-landscape-tags-width: $mobile-landscape-item-width - $item-vote-width - ($spacing-inner * 2) + 11
$tablet-tags-width: $tablet-item-width - $item-vote-width - ($spacing-inner * 2) + 11

// These are here for completeness but are referenced in two_col.js.
// $edit-tags-width: $item-width
// $mobile-portrait-edit-tags-width: $mobile-portrait-item-width
// $mobile-landscape-edit-tags-width: $mobile-landscape-item-width
// $tablet-edit-tags-width: $tablet-item-width

$raphael-z-index: 999997
$nav-z-index: $raphael-z-index + 1
$search-z-index: $nav-z-index + 1

$nav-logo-width: 110px

$nav-search-box-blue-mag-glass-width: 55px
$nav-search-box-width: 420px
$tablet-nav-search-box-width: 328px
$mobile-landscape-nav-search-box-width: 157px
