@import "css_constants.sass"
@import "css_mixins.sass"

#nav
  background: $color-blue
  height: $nav-height
  display: block
  position: fixed
  top: 0
  left: 0
  margin: 0 auto
  width: 100%
  z-index: 99999
  padding: 4px 0 0 0
  @include box-shadow(0, 1px, 2px, #999, 0.75, false)
  .sixteen
    &.columns
      display: block
      float: none
      margin-left: auto
      margin-right: auto
  // TODO Are these the right nav-left and nav-right widths?
  /* Mobile portrait */
  @media only screen and (max-width: 479px)
    .nav-left
      width: 230px
    .nav-right
      float: right
      width: 70px
  /* Mobile landscape */
  @media only screen and (min-width: 480px) and (max-width: 767px)
    .nav-left
      width: 325px
    .nav-right
      float: right
      width: 95px
  .nav-left-inner
    .nav-logo 
      margin: 4px 0 0 $spacing-outer
      /* Mobile */
      @media only screen and (max-width: 767px)
        margin-left: 0
      width: 110px
      height: 24px
      display: block
      float: left
    a.nav-logo
      background: transparent url(/images/two_col/logobeta.png) no-repeat 0 0
      text-indent: -9999em
    .tagline
      color: white
      display: inline-block
      font:
        size: $font-size-small-plus
        weight: normal
      margin: 13px 0 0 10px
  
#container
  margin-top: ($nav-height + $spacing-outer)
  & > div
    font-size: 150%
    text-align: center
    &:last-child
      margin-top: $spacing-inner
