@import "css_constants.sass"
@import "css_mixins.sass"

.flash
  background-color: $color-blue-lighter
  color: $color-blue-medium
  display: block
  font-size: 1em
  left: 0
  padding: 10px 0
  position: relative
  text-align: center
  top: $nav-height
  @include mobile
    top: $mobile-nav-height + $spacing-inner
  z-index: 9999
  a
    color: $color-blue
    &:hover
      color: $color-blue-dark
      text-decoration: underline

.flash-inner
  padding-right: 25px

#flash_error
  background-color: #fee
  color: #f33

.close-flash
  background: transparent url(/images/close_flash.png) no-repeat 0 0
  float: right
  height: 15px
  margin-top: 4px
  text-indent: -9999em
  width: 15px
  &:hover, &:active
    background: transparent url(/images/close_blue_flash.png) no-repeat 0 0

.flash-orange
  background: #ffe1c9
  color: $color-blue-medium
  padding: 10px 0
  top: 42px
  .columns.sixteen
    a
      color: $color-blue
      font-size: 1em
    div a:last-child
      margin-left: 20px
    span
      display: block
