#join_wrap
  margin: 0 auto
  a
    &.email-join-btn
      background: transparent url(/images/two_col/twit_fb_btns_small.png) 0 -107px no-repeat
      clear: both
      display: block
      height: 17px
      margin: 5px auto 0
      overflow: hidden
      text-indent: -9999px
      width: 200px
      &:hover
        background-position: 0px -124px
  form
    .row
      .two.columns
        margin-right: 0
        width: 145px
        input[type=email],
        input[type=password],
        input[type=text]
          width: 80%
      .four.columns
        width: 300px
        input[type=submit]
          width: 281px
  .social-wrap
    height: 42px
    margin: 0 auto
    width: 200px
    a
      &.twit-join-btn,
      &.fb-join-btn
        background: transparent url(/images/two_col/twit_fb_btns_small.png) no-repeat
        display: block
        float: left
        height: 42px
        overflow: hidden
        text-indent: -9999px
        width: 100px
      &.fb-join-btn
        background-position: 0 0
        &:hover
          background-position: 0 -42px
      &.twit-join-btn
        background-position: -100px 0
        &:hover
          background-position: -100px -42px
  p
    color: #7b7b7b
    filter: alpha(opacity=95)
    font:
      family: 'Baskvill','Baskerville','Times New Roman',serif
      size: 14px
      weight: bold
    margin-bottom: 12px
    margin-top: 2px
    opacity: 0.95
    text-align: center
  .never-share
    background: transparent url(/images/two_col/twit_fb_btns_small.png) 0 -84px no-repeat
    clear: both
    display: block
    height: 23px
    margin: 5px auto 0
    overflow: hidden
    text-indent: -9999px
    width: 200px
  .floatfix
    clear: both
    padding: 1px
