$whole-foods-color-black: #222

$whole-foods-color-orange-lighter: #fef6f1
$whole-foods-color-orange-light: #f9d7c3
$whole-foods-color-orange: #ec7a37
$whole-foods-color-orange-medium: #f09966
$whole-foods-color-orange-dark: #cc5813

$whole-foods-font-family: sans-serif

@mixin whole-foods-constants
  $color-blue-lighter: $whole-foods-color-orange-lighter
  $color-blue-light: $whole-foods-color-orange-light
  $color-blue: $whole-foods-color-orange
  $color-blue-medium: $whole-foods-color-orange-medium
  $color-blue-dark: $whole-foods-color-orange-dark
  $font-family: $whole-foods-font-family
